VITE_SUPABASE_PROJECT_ID="trlakltxicoxeyfnxrmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRybGFrbHR4aWNveGV5Zm54cm12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMDAwMTksImV4cCI6MjA2ODY3NjAxOX0.x7HnBG7u5lxQuR-x5UtHTjVXyhi0IAGFAbgASuBDwA4"
VITE_SUPABASE_URL="https://trlakltxicoxeyfnxrmv.supabase.co"
