VITE_SUPABASE_PROJECT_ID="bkukpjgghcegftufpgiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrdWtwamdnaGNlZ2Z0dWZwZ2l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MjIyMDYsImV4cCI6MjA4MjM5ODIwNn0.ZzGaR2BhgXhqOKOUK6CNY7Y8IpWMh0Wvy1B1K279jIk"
VITE_SUPABASE_URL="https://bkukpjgghcegftufpgiu.supabase.co"
