VITE_SUPABASE_PROJECT_ID="bopuzznkgauxgvzndjtq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvcHV6em5rZ2F1eGd2em5kanRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDk1MzUsImV4cCI6MjA3ODA4NTUzNX0.g3GRB9mo76-vLH2odooeuTjYYaknAUfYPp04dzzbq5o"
VITE_SUPABASE_URL="https://bopuzznkgauxgvzndjtq.supabase.co"
